# syntax=docker/dockerfile:1.7
# Multi-stage build — statically linked musl binary → scratch final image.
# cargo-zigbuild is used for cross-compilation: Zig bundles musl libc headers
# for every target arch, eliminating the need for arch-specific sysroots.

FROM --platform=$BUILDPLATFORM rust:slim AS builder
WORKDIR /build

ARG TARGETARCH

# cmake is required by aws-lc-sys (BoringSSL); curl+xz-utils fetch Zig.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl xz-utils cmake \
    && rm -rf /var/lib/apt/lists/*

# Install Zig (provides musl headers for all target architectures).
RUN ZIG_VERSION=0.13.0 \
    && curl -sSfL \
       "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" \
       -o /tmp/zig.tar.xz \
    && tar -xJf /tmp/zig.tar.xz -C /usr/local/lib \
    && ln -sf "/usr/local/lib/zig-linux-x86_64-${ZIG_VERSION}/zig" /usr/local/bin/zig \
    && rm /tmp/zig.tar.xz

# Install cargo-zigbuild (wraps cargo to route C compilation through zig cc).
RUN cargo install cargo-zigbuild --locked

# Copy the toolchain file first so rustup materialises the exact stable
# version before we add the musl target component to it.
COPY rust-toolchain.toml ./

# Map Docker TARGETARCH → musl Rust triple, install the stdlib for that target.
RUN case "${TARGETARCH}" in \
        amd64) echo "x86_64-unknown-linux-musl"  > /rust_target ;; \
        arm64) echo "aarch64-unknown-linux-musl"  > /rust_target ;; \
        *)     echo "unsupported arch: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && rustup show \
    && rustup target add "$(cat /rust_target)"

COPY clippy.toml rustfmt.toml Cargo.toml Cargo.lock* ./
COPY crates ./crates
COPY apps ./apps
COPY examples ./examples

RUN TARGET="$(cat /rust_target)" \
    && cargo zigbuild --release --target "$TARGET" --bin relaymail-email-ses \
    && cp "target/$TARGET/release/relaymail-email-ses" /relaymail-email-ses

FROM scratch

LABEL org.opencontainers.image.title="relaymail-email-ses"
LABEL org.opencontainers.image.description="RelayMail email worker: S3 -> SQS -> provider chain"
LABEL org.opencontainers.image.source="https://github.com/alikor/RelayMail"
LABEL org.opencontainers.image.licenses="MIT"

# TLS root certificates needed by the AWS SDK.
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /relaymail-email-ses /relaymail-email-ses

# nobody/nogroup by numeric ID — scratch has no /etc/passwd.
USER 65534:65534
EXPOSE 8080
ENTRYPOINT ["/relaymail-email-ses"]
